<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <style>
        /* Example CSS for the header buttons */
        header {
            background-color: #f2f2f2;
            padding: 10px;
        }

        .header-buttons {
            list-style: none;
            padding: 0;
            display: flex;
            #justify-content: space-between;
        }
        .sidebar {
            float: right;
            width: 200px;
        }
        .header-buttons li {
            display: inline-block;
            margin-right: 10px;
        }

        .header-buttons li a {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>My Blog</h1>
<h6>A blog about awesomeness</h6>
<header>
        <ul class="header-buttons">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'posts' %}">Posts</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
</header>
<aside class="sidebar">
    <h2>Topics</h2>
    <ul>
        {% for topic in topics %}
            <li>
                {{ topic.name }} - {{ topic.num_posts }} posts
            </li>
        {% endfor %}
    </ul>
</aside>
<h2>What's the Django admin?</h2>
<h5>5 hours, 28 minutes ago</h5>
<h5>A post discussing the admin</h5>
<h2>A post from the Django shell</h2>
<h5>1 month ago</h5>
<h5>This is a blog written from the command line</h5>
<h2>WAdding a list_display to the admin</h2>
<h5>2 months ago</h5>
<h5>This article discusses the list display</h5>
</body>
</html>